{
  "name": "test-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "test-agent": "./scripts/ai-test-agent.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/ai-test-agent.mjs",
    "dry-run": "node scripts/ai-test-agent.mjs --dry-run"
  }
}
