{
  "name": "fixer-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "fixer-agent": "./scripts/ai-fixer.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/ai-fixer.mjs",
    "dry-run": "node scripts/ai-fixer.mjs --dry-run"
  }
}
